before_script:
    - date
    - uname -p
    - uname -s
    - printenv | sort

gcc:
    image: gpdowning/gcc
    script:
    # - git clone https://gitlab.com/gpdowning/cs371p-scripts.git
    # - git clone https://fernandezr:${GRADES_SOLUTION_TOKEN}@gitlab.com/fernandezr/cs371p-scripts.git
    - git clone https://GitLab-CI:${CS371P_SCRIPTS_PROJECT_ACCESS_TOKEN}@gitlab.com/gpdowning/cs371p-scripts.git
    # - cp gpdowning-Grades.in.txt ztest-Grades.in.txt
    # - echo "F" > ztest-Grades.out.txt
    - ls -al
    - cd cs371p-scripts/cs371p-grades-solution
    - make run-all
